# jpa-inheritance-strategies

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/pravnkr/jpainheritence/: JpaInheritenceApplication.java
src/main/java/io/github/pravnkr/jpainheritence/models/: AbstractEntity.java  CoInvestor.java  CompanyInvestor.java  FundLP.java  FundStructure.java  Investor.java  Lender.java
src/main/java/io/github/pravnkr/jpainheritence/repository/: InvestorRepository.java
src/main/java/io/github/pravnkr/jpainheritence/utils/: InvestorSpecifications.java
src/main/resources/: application-test.properties  application.properties
src/test/java/io/github/pravnkr/jpainheritence/: JpaInheritenceApplicationTests.java
